# software

./: java.lnk  pom.xml
src/main/java/com/echo/controller/: AdminController.java  ArticleController.java  CategoryController.java  UploadAvatarServlet.java  UserController.java
src/main/java/com/echo/dao/: ArticleDao.java  ArticleDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CommentDao.java  CommentDaoImpl.java  SimpleCommentDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/echo/entity/: Article.java  Category.java  Comment.java  User.java
src/main/java/com/echo/filter/: AdminFilter.java  CharacterEncodingFilter.java  LoginFilter.java
src/main/java/com/echo/service/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/echo/utils/: JdbcUtils.java  SessionUtils.java  jsonUtils.java
src/main/resources/: db.properties
src/main/resources/sql/: init.sql
src/main/webapp/: article-detail.jsp  article-list.jsp  article_detail.jsp  change-password.jsp  index.jsp  login.jsp  my-article.jsp  privacy_policy.jsp  profile.jsp  publish-article.jsp  register.jsp  terms_of_service.jsp  wait.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/test/: test.html  text1.html
src/test/java/: CategoryFunctionTest.java  CategoryServiceTest.java  TestArticleInsert.java  TestDBConnection.java  test.java
