driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:2024/echo_network?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
user=root
password=123456

# ????????JdbcUtils??????????
jdbc.pool.initialSize=5
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000
